p style="color: green" = notice

h1 Sharing youtube videos

#sharing_youtube_videos
  - @sharing_youtube_videos.each do |sharing_youtube_video|
    == render sharing_youtube_video
    p
      = link_to "Show this sharing youtube video", sharing_youtube_video

= link_to "New sharing youtube video", new_sharing_youtube_video_path
