p style="color: green" = notice

== render @sharing_youtube_video

div
  => link_to "Edit this sharing youtube video", edit_sharing_youtube_video_path(@sharing_youtube_video)
  '|
  =< link_to "Back to sharing youtube videos", sharing_youtube_videos_path

  = button_to "Destroy this sharing youtube video", @sharing_youtube_video, method: :delete
